spring.application.name=enRuta-backend

spring.datasource.url=jdbc:postgresql://db.zvynuwmrfmktqwhdjpoe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=8P8WFmTzu4VuDlW0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081

logging.level.root=INFO
logging.level.com.uy.enRutaBackend=INFO
logging.file.name=logs/enRuta.log



spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
