spring.application.name=enRuta-backend

spring.datasource.url=jdbc:postgresql://db.zvynuwmrfmktqwhdjpoe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=8P8WFmTzu4VuDlW0
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

server.port=8081
#server.port=8080

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

mercado.pago.properties.access.token=TEST-1724412676660793-060320-a6860cbfcc22d271e22d8e168c26af57-2478758520
mercado.pago.properties.id=Sound system
mercado.pago.properties.title=Compra de pasajes
mercado.pago.properties.description=Compra de pasajes
mercado.pago.properties.category_id=services
mercado.pago.properties.currency_id=UYU

minutos.control.desbloqueo=5
intervalo.ejecucion.programada=120000

payPal.properties.id=ATUNaGK47J9j1jlkjrSsSfLG8hilQs9-5xMIL3APcMxdjguExhGZlk2_0aCrDbClDQTAmCnO-C4Q5pOZ
paypal.properties.secret=EOUblpOaHBWbSydObD2LRWe379rQFKYNbx0U_XH2mC-4pA0Vs_j0ZCFbz1cBcUNc7_JlkZRuRmdDBiQi
paypal.api.base-url=https://api-m.sandbox.paypal.com
payPal.properties.currency=USD
payPal.properties.intent=CAPTURE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enruta.lat@gmail.com
spring.mail.password=ulux zuiz leab tinu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=America/Montevideo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB