spring.application.name=enRutaPoC

spring.datasource.url=jdbc:postgresql://db.fhtvshocrrlullhqupzb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=naI50b3Dcb15puEn
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
